// czech language file
ErgoTranslations = {
'Are you sure to delete image?':'Opravdu chcete smazat obrázek?',
'Are you sure to delete record?':'Opravdu chcete smazat záznam?',
'Billing address':'Fakturační adresa',
'Binding order':'Závazně objednat',
'close':'Zavřít',
'Client':'Objednavatel',
'City':'Město',
'Country':'Země',
'datepickerFormat':'d. m. yy',
'datepickerLocale':'cs-CZ',
'Delivery address':'Dodací adresa',
'Delivery Method':'Způsob doručení',
'Delivery':'Doprava',
'items':'položek',
'Finishing order':'Dokončení objednávky',
'Fill address!':'Vyplňte adresu!',
'Fill body of e-mail!':'Vyplňte text e-mailu!',
'Fill category!':'Vyplňte kategorii!',
'Fill city!':'Vyplňte město!',
'Fill confirm password!':'Vyplňte potvrzení hesla!',
'Fill date!':'Vyplňte datum!',
'Fill e-mail!':'Vyplňte e-mail!',
'Fill first name!':'Vyplňte křestní jméno!',
'Fill last name!':'Vyplňte příjmení!',
'Fill name!':'Vyplňte název!',
'Fill number!':'Vyplňte číslo!',
'fillNamePerson':'Vyplňte jméno!',
'Fill password!':'Vyplňte heslo!',
'Fill phone!':'Vyplňte telefon!',
'Fill postal code!':'Vyplňte PSČ!',
'Fill subject of e-mail!':'Vyplňte předmět e-mailu!',
'Fill text!':'Vyplňte text!',
'Fill username!':'Vyplňte uživatelské jméno!',
'Fill valid e-mail!':'Vyplňte platnou e-mailovou adresu!',
'Firm':'Firma',
'Forgot your password?':'Zapomněli jste heslo?',
'Forgot password info':'Vyplňte e-mail a pošleme vám pokyny pro nastavení nového hesla',
'go to shopping cart':'přejít do košíku',
'hide details':'skrýt podrobnosti',
'Choose from our wide selection':'Vyberte si z naší široké nabídky',
'IR':'IČ',
'logout user':'odhlásit uživatele',
'login':'přihlášení',
'Method of payment':'Způsob platby',
'Modify':'Upravit',
'My Orders':'moje objednávky',
'My profile data':'moje údaje',
'Name':'Jméno',
'ordered info':'Objednávka byla úspěšně uložena, evidujeme ji pod číslem',
'Password':'Heslo',
'Password and confirm must be the same!':'Hesla a potvrzení hesla musí být stejné!',
'payment':'platba',
'Phone':'Telefon',
'price with WAT':'cena s DPH',
'Price pieces with WAT':'Cena/ks bez DPH',
'pieces':'kusů',
'register':'Zaregistrovat',
'registered users':'registrovaných uživatelů',
'Recapitulation of goods before ordering':'Rekapitulace zboží před objednáním',
'sendingForm':'Probíhá zpracování, čekejte...',
'send':'Poslat',
'Shopping cart':'nákupní košík',
'show details':'ukázat podrobnosti',
'Surname':'Příjmení',
'Street no':'Ulice a č. p.',
'TAX no':'DIČ',
'Thx':'Děkujeme za využití našich služeb.',
'Total price with WAT':'Celková cena s DPH',
'Total price without WAT':'Celkem bez DPH',
'the total value':'o celkové hodnotě',
'user':'uživatel',
'user Login':'Přihlásit uživatele',
'user Login info':'Využijte možnost nákupu v našem e-shopu bez registrace, nebo se zaregistrujte a získejte možnost slev ve věrnostním programu',
'w VAT':'s DPH',
'watch online':'sledovat online',
'Web Czech Post':' na webu České pošty',
'You have no products selected':'Nemáte vybráno žádné zboží',
'Your cart':'Váš košík obsahuje',
'Your comment':'Poznámka',
'Your shipment can':'Vaši zásilku můžete',
'ZIP':'PSČ'
};
