// english language file
ErgoTranslations = {
'Are you sure to delete image?':'Are you sure you want to delete the picture?',
'Are you sure to delete record?':'Are you sure you want to delete the record?',
'Billing address':'Billing address',
'Binding order':'Binding order',
'close':'Close',
'Client':'Client',
'City':'City',
'Country':'Country',
'datepickerFormat':'d. m. yy',
'datepickerLocale':'en-US',
'Delivery address':'Delivery address',
'Delivery Method':'Delivery Method',
'Delivery':'Delivery',
'items':'items',
'Finishing order':'Finishing order',
'Fill address!':'Fill address!',
'Fill body of e-mail!':'Fill text e-mail!',
'Fill category!':'Fill category!',
'Fill city!':'Fill Hometown!',
'Fill confirm password!':'Fill password confirmation!',
'Fill date!':'Fill date!',
'Fill e-mail!':'Fill in the e-mail!',
'Fill first name!':'Fill first name!',
'Fill last name!':'Fill surname!',
'Fill name!':'Fill title!',
'Fill number!':'Fill number!',
'fillNamePerson':'Fill in name!',
'Fill password!':'Fill password!',
'Fill phone!':'Fill phone!',
'Fill postal code!':'Fill postcode!',
'Fill subject of e-mail!':'Fill in the email subject!',
'Fill text!':'Fill in the text!',
'Fill username!':'Fill in the username!',
'Fill valid e-mail!':'Fill out a valid e-mail address!',
'Firm':'Firm',
'Forgot your password?':'Forgot your password?',
'Forgot password info':'Fill in the email and we will send you instructions to reset your password',
'go to shopping cart':'go to shopping cart',
'hide details':'hide details',
'Choose from our wide selection':'Choose from our wide selection',
'IR':'IR',
'logout user':'Logout user',
'login':'Login',
'Method of payment':'Method of payment',
'Modify':'Modify',
'My Orders':'My Orders',
'My profile data':'My profile data',
'Name':'Name',
'ordered info':'The order has been successfully saved, we register it under number',
'Password':'password',
'Password and confirm must be the same!':'Password and Confirm password must be the same!',
'payment':'payment',
'Phone':'Telephone',
'price with WAT':'price with WAT',
'Price pieces with WAT':'Price/pieces with WAT',
'pieces':'pieces',
'register':'register',
'registered users':'registered users',
'Recapitulation of goods before ordering':'Recapitulation of goods before ordering',
'sendingForm':'Executing wait...',
'send':'Send',
'Shopping cart':'shopping cart',
'show details':'show details',
'Surname':'Surname',
'Street no':'Street no.',
'TAX no':'TAX no.',
'Thx':'Thank you for using our services.',
'Total price with WAT':'Total price with WAT',
'Total price without WAT':'Total price without WAT',
'the total value':'the total value',
'user':'user',
'user Login':'Login user',
'user Login info':'Take the opportunity to purchase in our e-shop without registration, or sign up for a possibility of discounts Loyalty Program',
'w VAT':'w. VAT',
'watch online':'watch online',
'Web Czech Post':' on Website of Czech Post',
'You have no products selected':'You have no products selected',
'Your cart':'Your cart',
'Your comment':'Your comment',
'Your shipment can':'Your shipment can',
'ZIP':'ZIP'
};
