// czech language file
GstFileBrowserTranslations = {
'Are you sure to delete':'Opravdu chcete smazat',
'Close':'Zavřít',
'Copy':'Kopírovat',
'Copy/Move':'Kopírovat/Přesunout',
'copy to:':'kopírovat do:',
'Create':'Vytvořit',
'Create folder':'Vytvořit novou složku',
'Date':'Datum',
'Dimensions':'Rozměry',
'Drop files here or click to upload':'Přetáhněte sem soubory pro nahrání nebo klikněte pro výběr souboru',
'Delete':'Smazat',
'ErrCopy':'Kopírování se nepodařilo provést',
'ErrCopy51':'Soubor už existuje',
'ErrCopy52':'Cílová složka nenalezena',
'ErrDelete':'Smazání se nepodařilo provést',
'ErrDelete41':'Adresář není prázdný',
'ErrLoadTree':'Nepodařilo se načíst seznam složek',
'ErrLoadTree4':'Složka nenalezena',
'ErrLoadFiles':'Nepodařilo se načíst obsah složky',
'ErrMkDir':'Nelze vytvořit složku',
'ErrMkDir7':'Název složky není platný, lze použít jen písmena bez diakritiky, číslice, a znaky .-_',
'ErrMkDir11':'Složka se stejným nazvem už existuje',
'ErrRename':'Přejmenování se nepodařilo provést',
'ErrRename7':'Nový název není platný, lze použít jen písmena bez diakritiky, číslice, a znaky .-_',
'ErrUpload':'Nahrání souboru se nepodařilo provést',
'ErrUpload31':'Nahraný soubor je příliš velký',
'ErrUpload32':'Soubor se stejným názvem už existuje',
'File:':'Soubor:',
'Filename':'Název',
'Images':'Obrázky',
'Insert':'Vložit',
'List':'Seznam',
'MakeDir':'Vytvořit adresář',
'Move':'Přesunout',
'move to:':'přesunout do:',
'MSIE 7 or lower is not supported':'MSIE 7 a nižší není podporován, správa souborů nemuí plně fungovat',
'OK':'Otevřít',
'Open':'Otevřít',
'PDF files':'PDF soubory',
'Processing...':'Zpracovává se...',
'Rename':'Přejmenovat',
'Rename to:':'Přejmenovat na:',
'Thumbnails':'Nahledy',
'Search:':'Hledat: ',
'Selected file:':'Název souboru:',
'Size':'Velikost',
'Upload':'Nahrát',
'View as:':'Zobrazení:'
};
