// english language file
GstFileBrowserTranslations = {
'ErrCopy':'Cannot copy',
'ErrCopy51':'File already exists',
'ErrCopy52':'Target folder not found',
'ErrDelete':'Cannot delete',
'ErrDelete41':'Folder is not empty',
'ErrLoadTree':'Cannot load folders',
'ErrLoadFiles':'Cannot load content of folder',
'ErrLoadTree4':'Folder not found',
'ErrMkDir':'Cannot create folder',
'ErrMkDir7':'Name of folder is not valid, you can use only letters without diacritics, digits and symbols .-_',
'ErrMkDir11':'Folder with the same name already exists',
'ErrRename':'Cannot rename',
'ErrRename7':'The new name is not valid, you can use only letters without diacritics, digits and symbols .-_',
'ErrUpload':'Cannot upload file',
'ErrUpload31':'Uploaded file is too large',
'ErrUpload32':'File with the same name alredy exists',
'MakeDir':'Make Directory',
};
